<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="BackgroundColor">#FFFFFF</Color>
    <Color x:Key="SurfaceColor">#E9ECF1</Color>
    <Color x:Key="SurfaceAltColor">#E7E9ED</Color>
    <Color x:Key="PrimaryColor">#2563EB</Color>
    <Color x:Key="PrimaryHoverColor">#1D4ED8</Color>
    <Color x:Key="PrimaryPressedColor">#1E40AF</Color>
    <Color x:Key="PrimaryForegroundColor">#FFFFFF</Color>
    <Color x:Key="TextPrimaryColor">#1F2937</Color>
    <Color x:Key="TextSecondaryColor">#5B6370</Color>
    <Color x:Key="TextDisabledColor">#9CA3AF</Color>
    <Color x:Key="BorderColor">#C7CCD5</Color>
    <Color x:Key="BorderStrongColor">#2563EB</Color>
    <Color x:Key="ControlHoverColor">#EEF2F7</Color>
    <Color x:Key="FocusRingColor">#2563EB</Color>
    <Color x:Key="SidebarBackgroundColor">#F9FAFB</Color>
    <Color x:Key="SidebarSelectedColor">#E0EAFF</Color>
    <Color x:Key="DangerColor">#DC2626</Color>
    <Color x:Key="DangerForegroundColor">#FFFFFF</Color>
    <Color x:Key="WarningColor">#D97706</Color>
    <Color x:Key="SuccessColor">#16A34A</Color>
    <Color x:Key="SensorBarColor">#C4B5F0</Color>
    <Color x:Key="LocoSpeedLineColor">#374151</Color>
    <Color x:Key="AccessoryOutput1Color">#538062</Color>
    <Color x:Key="AccessoryOutput2Color">#AE5757</Color>
    <Color x:Key="TimelineGridLineColor">#C3C9D2</Color>
    <Color x:Key="TimelineCursorColor">#99A1AE</Color>
    <Color x:Key="TimelineLaneColor">#DCE0E7</Color>
    <Color x:Key="TimelineLaneBorderColor">#C7CCD5</Color>

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}"/>
    <SolidColorBrush x:Key="SurfaceAltBrush" Color="{StaticResource SurfaceAltColor}"/>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="PrimaryHoverBrush" Color="{StaticResource PrimaryHoverColor}"/>
    <SolidColorBrush x:Key="PrimaryPressedBrush" Color="{StaticResource PrimaryPressedColor}"/>
    <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="{StaticResource PrimaryForegroundColor}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>
    <SolidColorBrush x:Key="TextDisabledBrush" Color="{StaticResource TextDisabledColor}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="BorderStrongBrush" Color="{StaticResource BorderStrongColor}"/>
    <SolidColorBrush x:Key="ControlHoverBrush" Color="{StaticResource ControlHoverColor}"/>
    <SolidColorBrush x:Key="FocusRingBrush" Color="{StaticResource FocusRingColor}"/>
    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="{StaticResource SidebarBackgroundColor}"/>
    <SolidColorBrush x:Key="SidebarSelectedBrush" Color="{StaticResource SidebarSelectedColor}"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}"/>
    <SolidColorBrush x:Key="DangerForegroundBrush" Color="{StaticResource DangerForegroundColor}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}"/>
    <SolidColorBrush x:Key="SensorBarBrush" Color="{StaticResource SensorBarColor}"/>
    <SolidColorBrush x:Key="LocoSpeedLineBrush" Color="{StaticResource LocoSpeedLineColor}"/>
    <SolidColorBrush x:Key="AccessoryOutput1Brush" Color="{StaticResource AccessoryOutput1Color}"/>
    <SolidColorBrush x:Key="AccessoryOutput2Brush" Color="{StaticResource AccessoryOutput2Color}"/>
    <SolidColorBrush x:Key="TimelineGridLineBrush" Color="{StaticResource TimelineGridLineColor}"/>
    <SolidColorBrush x:Key="TimelineCursorBrush" Color="{StaticResource TimelineCursorColor}"/>
    <SolidColorBrush x:Key="TimelineLaneBrush" Color="{StaticResource TimelineLaneColor}"/>
    <SolidColorBrush x:Key="TimelineLaneBorderBrush" Color="{StaticResource TimelineLaneBorderColor}"/>
</ResourceDictionary>
