# Z21-Sniffer

./: .gitignore  .mcp.json  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Z21Sniffer.slnx  build.ps1  coverlet.runsettings  stryker-config.json  tests.runsettings  version.json
src/Z21Sniffer.Infrastructure/: AppPaths.cs  CommandStationConnectionFactory.cs  InfrastructureModule.cs  MonitoredCommandStationConnection.cs  SystemClock.cs  Z21Sniffer.Infrastructure.csproj
src/Z21Sniffer.Infrastructure/Logging/: SerilogSetup.cs
src/Z21Sniffer.Infrastructure/Persistence/: FileLogTextStore.cs  JsonKeyValueStore.cs  JsonSessionStore.cs  JsonSettingsStore.cs  JsonStationCurrentLimits.cs
src/Z21Sniffer.Infrastructure/Simulation/: SimulatedCommandStationConnection.cs  SimulatedFeedbackScript.cs
src/Z21Sniffer.Infrastructure/Z21/: FeedbackDecoder.cs  PingReachability.cs  Z21CommandStationConnection.cs  Z21SnapshotMapper.cs
src/Z21Sniffer.Mcp/: FeedbackTools.cs  KestrelMcpServerController.cs  Z21Sniffer.Mcp.csproj
src/Z21Sniffer.Presentation/: Z21Sniffer.Presentation.csproj
src/Z21Sniffer.Presentation/Controls/: ISelectableOption.cs
src/Z21Sniffer.Presentation/Localization/: LocalizationService.cs
src/Z21Sniffer.Presentation/Logging/: KindToggle.cs  LogEntry.cs  LogEntryKind.cs  LogFilter.cs  LogKindStyle.cs  LogTextFormatter.cs
src/Z21Sniffer.Presentation/Resources/: Strings.de.resx  Strings.en.resx
src/Z21Sniffer.Presentation/Timeline/: AccessoryBarText.cs  AccessoryIntervalChartDrawingStrategy.cs  AccessoryIntervalLegendDrawingStrategy.cs  BarChartRenderer.cs  BarGeometry.cs  BarRect.cs  ConnectionIntervalChartDrawingStrategy.cs  ConnectionIntervalLegendDrawingStrategy.cs  IIntervalChartDrawingStrategy.cs  IIntervalLegendDrawingStrategy.cs  ITimelineSurface.cs  LocoIntervalChartDrawingStrategy.cs  LocoIntervalLegendDrawingStrategy.cs  RowLayout.cs  SampledSeriesChartDrawingStrategy.cs  SensorBarText.cs  SensorIntervalChartDrawingStrategy.cs  SensorIntervalLegendDrawingStrategy.cs  SystemCurrentIntervalChartDrawingStrategy.cs  SystemCurrentIntervalLegendDrawingStrategy.cs  TimelineGeometry.cs  TimelineHover.cs  TimelineInk.cs  TimelineLayout.cs  TimelineViewportCalculator.cs  TrackPowerIntervalChartDrawingStrategy.cs  TrackPowerIntervalLegendDrawingStrategy.cs
src/Z21Sniffer.Presentation/Updates/: UpdateCheck.cs
src/Z21Sniffer.Presentation/ViewModels/: AccessoryLegendContentViewModel.cs  AliasedLegendContentViewModel.cs  AppLanguage.cs  AppTheme.cs  ConnectionLegendContentViewModel.cs  ConnectionSource.cs  ConnectionSourceType.cs  ConnectionViewModel.cs  LegendRowViewModel.cs  LocoLegendContentViewModel.cs  McpServerViewModel.cs  RecordingViewModel.cs  SensorEdgeLabeled.cs  SensorLegendContentViewModel.cs  SensorRowViewModel.cs  SourceVisibilityViewModel.cs  SystemCurrentLegendContentViewModel.cs  ThemeViewModel.cs  TimelineViewModel.cs  TrackPowerLegendContentViewModel.cs  TrafficLogViewModel.cs  WorkspaceViewModel.cs
src/Z21Sniffer.UI.Desktop/: App.axaml  App.axaml.cs  AppLog.cs  AvaloniaSnifferApi.cs  AvaloniaThemeController.cs  DesktopFilePicker.cs  Program.cs  RemovalConfirmation.cs  UiModule.cs  VelopackAppUpdater.cs  Z21Sniffer.UI.Desktop.csproj  app.manifest  hardware-current.json
src/Z21Sniffer.UI.Desktop/Controls/: DrawingContextSurface.cs  FeedbackTimelineControl.cs  MultiSelectDropDown.cs  NumericTextConverter.cs  RangeInputBox.cs  ThemeBrushResolver.cs  TimeAxisControl.cs  UnitInputBox.cs
src/Z21Sniffer.UI.Desktop/Converters/: EnumDisplayConverter.cs  KindToBrushConverter.cs  KindToLocalizedConverter.cs
src/Z21Sniffer.UI.Desktop/Themes/: Colors.Graphite.axaml  (+1 more)
tests/Z21Sniffer.Core.Tests/: AccessoryIngestTest.cs  AccessorySourceTest.cs  AliasedIntervalSourceTest.cs  AppSettingsTest.cs  ConnectionHealthTest.cs  ConnectionSourceTest.cs  FakeClock.cs  FeedbackRecorderTest.cs  FeedbackSensorIngestTest.cs  FeedbackSensorSourceTest.cs  InMemoryKeyValueStoreTest.cs  IntervalModelTest.cs  IntervalSourceBaseTest.cs  IntervalSourceOrderRegistryTest.cs  IntervalSourceRegistryTest.cs  LocoIngestTest.cs  LocoIntervalSourceTest.cs  RecordingClockTest.cs  SensorLabelerTest.cs  SensorSummaryCalculatorTest.cs  SystemCurrentSourceTest.cs  TrackPowerSourceTest.cs  Z21Sniffer.Core.Tests.csproj
tests/Z21Sniffer.Mcp.Tests/: FeedbackToolsTest.cs  KestrelMcpServerControllerTest.cs  Z21Sniffer.Mcp.Tests.csproj
tests/Z21Sniffer.Presentation.Tests/: AccessoryStrategyTest.cs  BarChartRendererTest.cs  BarGeometryTest.cs  ConnectionIntervalChartDrawingStrategyTest.cs  ConnectionLegendContentViewModelTest.cs  ConnectionViewModelTest.cs  FakeIndex.cs  KindToggleTest.cs  LegendRowViewModelTest.cs  LegendStrategyTest.cs  LinearSeriesShapeTest.cs  LocalizationServiceTest.cs  LocoIntervalChartDrawingStrategyTest.cs  LocoLegendContentViewModelTest.cs  LogFilterTest.cs  LogKindStyleTest.cs  LogTextFormatterTest.cs  McpServerViewModelTest.cs  RecordingTimelineSurface.cs  RecordingViewModelTest.cs  RowLayoutTest.cs  SensorBarTextTest.cs  SensorIntervalChartDrawingStrategyTest.cs  SensorLegendContentViewModelTest.cs  SourceVisibilityViewModelTest.cs  SteppedSeriesShapeTest.cs  SystemCurrentIntervalChartDrawingStrategyTest.cs  SystemCurrentLegendContentViewModelTest.cs  ThemeViewModelTest.cs  TimelineHoverTest.cs  TimelineLayoutTest.cs  TimelineViewModelTest.cs  TimelineViewportCalculatorTest.cs  TrackPowerIntervalChartDrawingStrategyTest.cs  TrackPowerLegendContentViewModelTest.cs  TrafficLogViewModelTest.cs  UpdateCheckTest.cs  WorkspaceViewModelTest.cs  Z21Sniffer.Presentation.Tests.csproj
tests/Z21Sniffer.UI.Tests/: AvaloniaSnifferApiTest.cs  AvaloniaThemeControllerTest.cs  EnumDisplayConverterTest.cs  LegendContentViewTest.cs  LightThemePaletteTest.cs  MainWindowTest.cs  MultiSelectDropDownTest.cs  NumericTextConverterTest.cs  RangeInputBoxTest.cs  SettingsWindowTest.cs  ShippedHardwareCurrentFileTest.cs  TestApp.cs  ThemeBrushResolverTest.cs  UnitInputBoxTest.cs  WorkspaceFactory.cs  WorkspaceViewTest.cs  Z21Sniffer.UI.Tests.csproj
(+122 files in other folders)
