<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="FakeItEasy" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Avalonia.Headless" />
    <PackageReference Include="Avalonia.Headless.NUnit" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\src\Z21Sniffer.UI.Desktop\hardware-current.json" Link="hardware-current.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Z21Sniffer.UI.Desktop\Z21Sniffer.UI.Desktop.csproj" />
    <ProjectReference Include="..\..\src\Z21Sniffer.Presentation\Z21Sniffer.Presentation.csproj" />
  </ItemGroup>

</Project>
